<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOq-H4-lzF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You View Controller-->
        <scene sceneID="Pc0-jJ-PbX">
            <objects>
                <viewController id="jOq-H4-lzF" customClass="ForYouViewController" customModule="rocket_blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekP-tM-4ey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-EY-HlA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fHz-8X-YgA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZN-Zx-pWh">
                                    <size key="itemSize" width="261" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhW-aT-M0A"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahh-EY-HlA" firstAttribute="top" secondItem="ekP-tM-4ey" secondAttribute="top" id="PDf-eL-KSe"/>
                            <constraint firstItem="Ahh-EY-HlA" firstAttribute="top" secondItem="ekP-tM-4ey" secondAttribute="top" id="o47-UI-VGm"/>
                            <constraint firstItem="Ahh-EY-HlA" firstAttribute="trailing" secondItem="FhW-aT-M0A" secondAttribute="trailing" id="oIq-9o-FXl"/>
                            <constraint firstItem="Ahh-EY-HlA" firstAttribute="leading" secondItem="FhW-aT-M0A" secondAttribute="leading" id="qzp-P6-KXF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="forYouCollectionView" destination="Ahh-EY-HlA" id="s3n-t7-YBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QB-t7-wBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.030534351145" y="-206.33802816901411"/>
        </scene>
    </scenes>
</document>
